#!/bin/bash
#BSUB -J master_gt_analysis
#BSUB -o /shared/cas9_analysis/logs/master_gt_%J.out  
#BSUB -e /shared/cas9_analysis/logs/master_gt_%J.err
#BSUB -W 1:00
#BSUB -n 1
#BSUB -M 8000

# Master GT Job - Level 1 of Cascading LSF System
# Generates GT tree and submits all Cas9 recording jobs

echo "=== Master GT Job Starting ==="
echo "Job ID: $LSB_JOBID"
echo "Host: $HOSTNAME" 
echo "Date: $(date)"
echo "Working directory: $(pwd)"

# Set up environment
export PYTHONPATH="${PYTHONPATH}:/shared/cas9_analysis"

# Create necessary directories
mkdir -p /shared/cas9_analysis/logs
mkdir -p /shared/cas9_analysis/status
mkdir -p /shared/cas9_analysis/gt_trees
mkdir -p /shared/cas9_analysis/cas9_instances
mkdir -p /shared/cas9_analysis/results

# Run master GT worker
echo "Executing master GT worker..."
python /shared/cas9_analysis/master_gt_worker.py \
    --output_dir /shared/cas9_analysis/gt_trees \
    --shared_dir /shared/cas9_analysis

exit_code=$?

if [ $exit_code -eq 0 ]; then
    echo "=== Master GT Job Completed Successfully ==="
else
    echo "=== Master GT Job Failed with exit code: $exit_code ==="
fi

exit $exit_code