#!/bin/bash
#BSUB -J gt_master
#BSUB -oo {SHARED_DIR}/logs/master_gt_%J.out
#BSUB -eo {SHARED_DIR}/logs/master_gt_%J.err
#BSUB -q {MASTER_GT_QUEUE}
{MASTER_GT_TIME_LIMIT}#BSUB -n {MASTER_GT_CORES} -R "span[hosts=1]"
#BSUB -R rusage[mem={MASTER_GT_MEMORY}]

# Master GT Job - Level 1 of Cascading LSF System
# Generates GT tree and submits all Cas9 recording jobs

echo "[$(date '+%Y-%m-%d %H:%M:%S')] === Master GT Job Starting ==="
echo "[$(date '+%Y-%m-%d %H:%M:%S')] Job ID: $LSB_JOBID"
echo "[$(date '+%Y-%m-%d %H:%M:%S')] Host: $HOSTNAME"
echo "[$(date '+%Y-%m-%d %H:%M:%S')] Working directory: $(pwd)"

echo "[$(date '+%Y-%m-%d %H:%M:%S')] Setting up environment variables..."
# Set up environment
export PYTHONPATH="${PYTHONPATH}:$(pwd)"
export POLARS_MAX_THREADS=$LSB_MAX_NUM_PROCESSORS
echo "[$(date '+%Y-%m-%d %H:%M:%S')] Environment variables set. PYTHONPATH: $PYTHONPATH"
echo "[$(date '+%Y-%m-%d %H:%M:%S')] POLARS_MAX_THREADS: $POLARS_MAX_THREADS"

echo "[$(date '+%Y-%m-%d %H:%M:%S')] Starting conda environment activation..."
# Activate conda environment
echo "[$(date '+%Y-%m-%d %H:%M:%S')] Step 1: Loading conda shell hook..."
eval "$(/home/projects/nyosef/pedro/miniforge3/bin/conda shell.bash hook)"
echo "[$(date '+%Y-%m-%d %H:%M:%S')] Step 2: Sourcing mamba profile..."
source ~/miniforge3/etc/profile.d/mamba.sh
echo "[$(date '+%Y-%m-%d %H:%M:%S')] Step 3: Activating {CONDA_ENVIRONMENT} environment..."
conda activate {CONDA_ENVIRONMENT}
echo "[$(date '+%Y-%m-%d %H:%M:%S')] Conda environment activated successfully!"

echo "[$(date '+%Y-%m-%d %H:%M:%S')] Changing to shared directory..."
# Change to shared directory
cd {SHARED_DIR}
echo "[$(date '+%Y-%m-%d %H:%M:%S')] Changed to directory: $(pwd)"

# Run master GT worker
echo "[$(date '+%Y-%m-%d %H:%M:%S')] Executing master GT worker..."
python master_gt_worker.py \
    --output_dir {SHARED_DIR}/gt_trees \
    --shared_dir {SHARED_DIR}

exit_code=$?

if [ $exit_code -eq 0 ]; then
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] === Master GT Job Completed Successfully ==="
else
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] === Master GT Job Failed with exit code: $exit_code ==="
fi

exit $exit_code
